{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "src/math.js",
  "scripts": {
    "test": "jest",
    "build": "rm -rf dist && mkdir dist && cp src/math.js dist/",
    "release": "semantic-release"
  },
  "repository": {},
  "publishConfig": {},
  "author": "",
  "license": "MIT"
}